{
  "name": "@dreamcatcher-tech/webdos",
  "version": "1.0.11",
  "description": "Web components for DOS",
  "main": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite --force --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview --host 0.0.0.0",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "NODE_OPTIONS='--max-old-space-size=8192' storybook  build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "serve-storybook": "serve storybook-static"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dreamcatcher-tech/dos": "^1.0.11",
    "@dreamcatcher-tech/interblock": "^1.0.11",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@geoman-io/leaflet-geoman-free": "^2.13.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/x-data-grid-premium": "^5.17.11",
    "@mui/x-date-pickers": "^5.0.8",
    "@rjsf/core": "^5.0.0-beta.12",
    "@rjsf/material-ui": "^5.0.0-beta.12",
    "@rjsf/mui": "^5.0.0-beta.12",
    "@rjsf/utils": "^5.0.0-beta.12",
    "@rjsf/validator-ajv8": "^5.0.0-beta.12",
    "ansi-colors-browserify": "^4.1.2",
    "assert-fast": "^1.0.3",
    "beautifymarker": "^1.0.9",
    "buffer": "^6.0.3",
    "calculate-size": "^1.1.1",
    "dayjs": "^1.11.6",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "git-rev-sync": "^3.0.2",
    "leaflet": "^1.9.2",
    "leaflet-extra-markers": "^1.2.1",
    "leaflet-providers": "^1.13.0",
    "leaflet.markercluster": "^1.5.3",
    "mock-stdin-browserify": "^1.0.8",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "signal-exit-browserify": "^3.0.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "xterm": "^5.0.0",
    "xterm-addon-fit": "^0.6.0",
    "xterm-addon-unicode11": "^0.4.0"
  },
  "peerDependencies": {
    "react": "18.x"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-alpha.48",
    "@storybook/addon-interactions": "^7.0.0-alpha.48",
    "@storybook/addon-links": "^7.0.0-alpha.48",
    "@storybook/react": "^7.0.0-alpha.48",
    "@storybook/react-vite": "^7.0.0-alpha.48",
    "@storybook/testing-library": "^0.0.13",
    "chromatic": "^6.11.4",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "lerna": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "serve": "^14.1.1",
    "storybook": "^7.0.0-alpha.48",
    "vite": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dreamcatcher-tech/webdos.git"
  },
  "author": {
    "name": "evil_liskov",
    "email": "evil_liskov@protonmail.com"
  },
  "license": "AGPL-3.0",
  "private": false,
  "homepage": "https://github.com/dreamcatcher-tech/webdos#readme",
  "keywords": [
    "react-component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "dist"
    ],
    "ext": ".js,.mjs,.jsx"
  },
  "bugs": {
    "url": "https://github.com/dreamcatcher-tech/webdos/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@dreamcatcher-tech/webdos@1.0.11"
}
