{
  "name": "@dreamcatcher-tech/webdos",
  "version": "1.0.8",
  "description": "Web components for DOS",
  "main": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dreamcatcher-tech/dos": "^1.0.8",
    "@dreamcatcher-tech/interblock": "^1.0.8",
    "@fontsource/roboto-mono": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/x-grid": "^4.0.0-alpha.37",
    "@rjsf/core": "^3.1.0",
    "@rjsf/material-ui": "^3.1.0",
    "ansi-colors-browserify": "^4.1.2",
    "buffer": "^6.0.3",
    "calculate-size": "^1.1.1",
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fontfaceobserver": "^2.1.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-extra-markers": "^1.2.1",
    "leaflet-providers": "^1.12.0",
    "leaflet.markercluster": "^1.5.0",
    "mock-stdin-browserify": "^1.0.8",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "signal-exit-browserify": "^3.0.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-unicode11": "^0.2.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "vite": "2.5.3"
  },
  "repository": "git@github.com:dreamcatcher-tech/webdos.git",
  "author": "evil_liskov <evil_liskov@protonmail.com>",
  "license": "AGPL-3.0",
  "private": false,
  "homepage": "",
  "keywords": [
    "react-component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "dist"
    ],
    "ext": ".js,.mjs,.jsx"
  }
}
