{
  "name": "@dreamcatcher-tech/interblock",
  "version": "1.0.11",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamcatcher-tech/interblock"
  },
  "homepage": "",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "schemas": "node --experimental-specifier-resolution=node src/w006-schemas/bin.js && prettier -w src/w006-schemas/ipldSchemas.js",
    "dev": "vite --host 0.0.0.0 --open",
    "build": "vite build",
    "serve": "vite preview",
    "test": "eslint src && DEBUG_COLORS=1 DEBUG='' vitest run",
    "watch": "clear && DEBUG_COLORS=1 DEBUG='' vitest --reporter=verbose --no-threads",
    "bench": "node --experimental-specifier-resolution=node src/w402-benchmarks/bench"
  },
  "private": false,
  "author": "Dreamcatcher Command",
  "license": "AGPL-3.0",
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.2",
    "@ipld/dag-pb": "^2.1.17",
    "@noble/hashes": "^1.1.2",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ansi-colors-browserify": "^4.1.2",
    "assert-fast": "^1.0.3",
    "callsites": "^4.0.0",
    "columnify": "^1.6.0",
    "debug": "^4.3.4",
    "fast-deep-equal": "^3.1.3",
    "immutable": "^4.1.0",
    "interface-datastore": "^7.0.0",
    "ipfs-core": "^0.15.4",
    "ipld-hashmap": "^2.1.11",
    "ipld-schema": "^3.0.2",
    "pad-left": "^2.1.0",
    "patch-package": "^6.4.7",
    "path-browserify": "^1.0.1",
    "postinstall-postinstall": "^2.1.0",
    "pretty-bytes": "^6.0.0",
    "serialize-error": "^11.0.0",
    "uint8arrays": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitest/ui": "^0.22.0",
    "benchmark": "^2.1.4",
    "chai": "^4.3.6",
    "del": "^7.0.0",
    "delay": "^5.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "lerna": "^5.4.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.7.1",
    "supports-color": "^9.2.2",
    "trace-unhandled": "^2.0.1",
    "vite": "^3.0.7",
    "vitest": "0.22.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "wallaby": {
    "autoconfigure": true
  }
}
