{
  "name": "@dreamcatcher-tech/interblock",
  "version": "1.0.10",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamcatcher-tech/interblock"
  },
  "homepage": "",
  "files": [
    "dist/interblock.es.js"
  ],
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "schemas": "node --preserve-symlinks --experimental-specifier-resolution=node src/w006-schemas/bin.js && prettier -w src/w006-schemas/ipldSchemas.js",
    "schemas:dev": "nodemon --exec yarn schemas --ignore src/w006-schemas/ipldSchemas.js --ext js,md",
    "prepublishOnly": "yarn schemas && yarn build",
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview",
    "test": "eslint src && DEBUG_COLORS=1 DEBUG='' node --experimental-vm-modules --preserve-symlinks node_modules/.bin/jest --bail",
    "watch": "DEBUG_COLORS=1 DEBUG='' node --experimental-vm-modules --preserve-symlinks node_modules/.bin/jest --watch",
    "bench": "node --preserve-symlinks --experimental-specifier-resolution=node src/w402-benchmarks/bench",
    "bench:dev": "nodemon --exec yarn bench"
  },
  "private": false,
  "author": "Dreamcatcher Command",
  "license": "AGPL-3.0",
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.1",
    "@ipld/dag-pb": "^2.1.16",
    "@ipld/schema-validation": "^1.1.0",
    "@noble/hashes": "^1.0.0",
    "@noble/secp256k1": "^1.5.5",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.0",
    "ansi-colors-browserify": "^4.1.2",
    "assert-fast": "^1.0.1",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "columnify": "^1.6.0",
    "debug": "^4.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-json-stringify": "^3.0.3",
    "immer": "^9.0.12",
    "immutable": "^4.0.0",
    "ipfs-core": "^0.14.1",
    "ipld-hashmap": "^2.1.10",
    "ipld-schema": "^2.0.1",
    "ipld-schema-validator": "^0.1.0",
    "is-in-browser": "^2.0.0",
    "level-lock": "^1.0.1",
    "lodash.random": "^3.2.0",
    "make-dir": "^3.1.0",
    "node-object-hash": "^2.3.10",
    "pad-left": "^2.1.0",
    "parse-function": "^5.6.10",
    "path-browserify": "^1.0.1",
    "pretty-bytes": "^6.0.0",
    "rxdb": "^11.5.1",
    "rxjs": "^7.5.2",
    "seedrandom": "^3.0.5",
    "serialize-error": "^9.1.0",
    "set-immediate-shim": "^2.0.0",
    "supports-color": "^9.2.1",
    "uint8arrays": "^3.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "xstate": "^4.30.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "maxWorkers": "95%",
    "setupFiles": [
      "trace-unhandled/register"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "benchmark": "^2.1.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "trace-unhandled": "^2.0.1",
    "vite": "^2.8.6",
    "vitest": "^0.7.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "wallaby": {
    "autoDetect": true,
    "tests": [
      "**/w008-ipld/**/*.test.js",
      "**/w210-engine/**/*.test.js",
      "!package.test.js"
    ],
    "env": {
      "type": "node",
      "runner": "node",
      "params": {
        "runner": "--experimental-vm-modules --preserve-symlinks"
      }
    }
  }
}
