{
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${relativeFile}"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "emulateAwsFactory.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/w020-emulators/test/emulateAwsFactory.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "crm.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/w301-user-apps/test/crm.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "shell.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/w212-system-covenants/test/shell.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
