{
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${relativeFile}"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "emulateAwsFactory.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/src/w020-emulators/test/emulateAwsFactory.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "crm.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/src/w301-user-apps/test/crm.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "shell.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/src/w212-system-covenants/test/shell.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "channelProducer.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/src/w016-producers/test/channelProducer.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pool.test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--preserve-symlinks",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--testTimeout=9999999",
        "${workspaceRoot}/src/w018-standard-engine/test/pool.test.js"
      ],
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
