{
  "editor.wordWrap": "wordWrapColumn",
  "debug.console.wordWrap": false,
  "cSpell.enableFiletypes": ["!javascript"],
  "cSpell.words": [
    "approot",
    "Interpulse",
    "IPFS",
    "IPLD",
    "ipldsch",
    "kinded",
    "struct"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "git.mergeEditor": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
